EVENT_COLOR=#FFF845
COMPANY_COLOR=#FF7979
PERSON_COLOR=#A8D8FF

LINK_COLOR=#F24405


.Map:
	position:relative
	.graticule:
		fill             : none
		stroke           : #777
		stroke-width     : .5px
		stroke-opacity   : .5

	.country:
		-webkit-transition : fill 0.25s linear
		stroke             : #F28861
		stroke-width       : 1px
		stroke-opacity     : 0.4
		fill               : #F28861

	.city:
		font-size: 0.7em

	.entity:
		&:hover:
			cursor : pointer
		circle:
			stroke-width       : 2px
			stroke             : #9F9F9F
			&:hover:
				fill: #616161
		&.person circle:
			stroke: $PERSON_COLOR
		&.company circle:
			stroke: $COMPANY_COLOR
		&.event circle:
			stroke: $EVENT_COLOR

.Controls:
	position: absolute
	top: 5px
	left: 2px
	font-size: 0.8em
	.control:
		text-align:right
		background-color: #F5F5F5
		padding: 0px 5px
		margin-top: 5px
		cursor: pointer
		-webkit-transition: "background-color .25s"
		&.event:
			background-color: $EVENT_COLOR
		&.company:
			background-color: $COMPANY_COLOR
		&.person:
			background-color: $PERSON_COLOR
		&.close:
			background-color: #6D6D6D
			color:white
			margin-top:20px
		&:hover:
			background-color:#6D6D6D
			color:white
			&.close:
				background-color: #F5F5F5
				color:black

.Title:
	overflow:hidden
	//min-height: 100px
	color: #f24405

.primary.Map:
	margin: 0 auto
	margin-top: 60px

	svg:
		-webkit-box-shadow: 1px 1px 4px 0 #D9E0E2
		-moz-box-shadow: 1px 1px 4px 0 #D9E0E2
		box-shadow: 1px 1px 4px 0 #D9E0E2

		border-radius: 2px

		border: 5px solid #fff
		background-color: white
		.overlay:
			fill: none
			pointer-events: all

	.legend:
		position:absolute
		bottom: 100%
		left:0
		right: 0

		.l:
			float:left
			margin-right:10px
			margin-bottom:10px;
			padding: 5px 10px
			height: 10px
			line-height: 10px
			background: white
			text-transform: uppercase
			font-size:90%
			cursor:pointer

			&:hover:
				background:#eee

			-webkit-box-shadow: 1px 1px 4px 0 #D9E0E2
			-moz-box-shadow: 1px 1px 4px 0 #D9E0E2
			box-shadow: 1px 1px 4px 0 #D9E0E2

			border-radius: 2px

			.circle:
				float:left
				margin-right:10px
				background-color : black
				border-radius    : 50%
				border           : 2px solid black
				width            : 8px
				height           : 8px
				&.event:
					border-color:$EVENT_COLOR
				&.person:
					border-color:$PERSON_COLOR
				&.company:
					border-color:$COMPANY_COLOR

	.Panel:
		transition : opacity .55s
		opacity: 1
		background: "-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(99%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1)))"
		background: "-moz-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(99%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1)))"
		position: relative
		//overflow : hidden
		text-align: left
		.wrapper:
			position: absolute
			bottom: 20px
			width:auto
			left: 20px
			right:20px
		*:
			margin: 0px
		//.title:
		// 	&.person:
		// 		text-shadow: 3px 0 $PERSON_COLOR, 0 1px $PERSON_COLOR, 1px 0 $PERSON_COLOR, 0 -1px $PERSON_COLOR
		// 	&.company:
		// 		text-shadow: 3px 0 $COMPANY_COLOR, 0 1px $COMPANY_COLOR, 1px 0 $COMPANY_COLOR, 0 -1px $COMPANY_COLOR
		// 	&.event:
		// 		text-shadow: 3px 0 $EVENT_COLOR, 0 1px $EVENT_COLOR, 1px 0 $EVENT_COLOR, 0 -1px $EVENT_COLOR
		//.description:
		// 	&.person:
		// 		text-shadow: 1px 0 $PERSON_COLOR, 0 1px $PERSON_COLOR, 1px 0 $PERSON_COLOR, 0 -1px $PERSON_COLOR
		// 	&.company:
		// 		text-shadow: 1px 0 $COMPANY_COLOR, 0 1px $COMPANY_COLOR, 1px 0 $COMPANY_COLOR, 0 -1px $COMPANY_COLOR
		// 	&.event:
		// 		text-shadow: 1px 0 $EVENT_COLOR, 0 1px $EVENT_COLOR, 1px 0 $EVENT_COLOR, 0 -1px $EVENT_COLOR
		.description:
			text-align:left
		.icone:
			float:right
			img:
				width:60px
				margin-left: 20px
		.github:
			bottom: 0px
			position: absolute
			text-align:left
			font-size:1.3em
			line-height:38px
			img:
				width:13%
				vertical-align: top
		&.hidden:
			display: none
			opacity: 0
		&.top:
			background: "-webkit-gradient(linear, left bottom, left top, color-stop(0%,rgba(0,0,0,0)), color-stop(99%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1)))"
			background: "-moz-gradient(linear, left bottom, left top, color-stop(0%,rgba(0,0,0,0)), color-stop(99%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1)))"
			.wrapper:
				top: 20px
				bottom: auto
				.github:
					top: 0px
					bottom:auto
					position: absolute
					&:before:
						content:"coucou"
					img:
						vertical-align: middle
